
.video-preview {
  position:relative;
  margin-bottom: 8px;
}
.thumbnail {
  width:100%;
}
.time-stamp {
  background-color:black ;
  color: whitesmoke;
  font-size: 12px;
  font-weight: 500;
  padding: 5px;
  border-radius: 2px;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
.video-info-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture-wrap {
  width: 35px;
  height: 35px;
  border-radius: 40px;
  overflow: hidden;
}
.profile-picture {
  width: 100%;
}
.video-description {
  width: 100%;
}
.video-title {
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
  .video-author {
  margin-bottom: 4px;
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  padding-left: 24px;
  padding-right: 24px;
}

@media (max-width: 479px) {
  .video-grid {
    grid-template-columns: 1fr;
}
}

@media (min-width: 480px) and (max-width:991px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
}
}

@media (min-width: 992px) and (max-width:1440px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1441px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}